{
    "name": "pagination",
    "displayName": "pagination",
    "version": "1.0.1",
    "publisher": "ms-vscode",
    "description": "Pagination for php, twig.",
    "author": {
        "name": "vincseize",
        "email": "vincseize@gmail.com"
    },
    "license": "MIT",
    "dependencies": {},
    "categories": ["Programming Languages", "Other"]
}
